<style>
body{
    background: linear-gradient(35deg, #CCFFFF, #FFCCCC)
}   
footer{
    text-align-last: center;
    font-size: smaller;
    
}

</style>
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.sidenav {
  height: 100%;
  width: 0; 
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden; 
  transition: 0.5s;
  padding-top: 60px; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #868f98;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1; 
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="YanMenu" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">

  &times;</a>

  <a href="#">Emirhan</a>
  <a href="#">Deniz</a>
  <a href="#">Furkan</a>
  <a href="#">Serhat</a>
  <a href="#">Yiğit</a>
  <a href="#">İletişim</a>

</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">
&#9776; M5 
</span>


<script>
function openNav() {
  document.getElementById("YanMenu").style.width = "250px";
}

function closeNav() {
  document.getElementById("YanMenu").style.width = "0";
}
</script>
   
</body>
</html> 



    <div style="text-align:center"><h1>MORON 5 RESMİ İNTERNET SİTESİ</h1> </div>
<img src="https://pbs.twimg.com/profile_banners/385463511/1535004855/1500x500">
<p>Sa.Bu amk sitesini yapmaya çalışıyorum. Foto falan atabildim, sırada link koyma ve oradan adım adım ilerlemek var</p>
<p>UNDER CONSRUCTION</p>
</body>
<footer>©2020 M5 Ltd. Şti. Tüm hakları saklı falan değildir.</footer>
